SECRET=secret
CONFIG=development
DB_URI=postgres://aordjafm:xaBTfKgCsuriQvOLb0gLItqGC2GzGutH@drona.db.elephantsql.com:5432/aordjafm
MAILGUN_DOMAIN=sandboxa9c6f356584d4d9dbc489688bb8daed6.mailgun.org
MAILGUN_API_KEY=a34a430233e317fa9c13c2deab584ff3-46ac6b00-1db2e2a5
FROM_TITLE=News API
FROM_EMAIL=postmaster@sandboxa9c6f356584d4d9dbc489688bb8daed6.mailgun.org
NEWS_API_KEY=0d2e9ff8c3b34e0ebc75cdb5646af286